C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\bin\Debug\net8.0\Atv - 03.exe
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\bin\Debug\net8.0\Atv - 03.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\bin\Debug\net8.0\Atv - 03.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\bin\Debug\net8.0\Atv - 03.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\bin\Debug\net8.0\Atv - 03.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\refint\Atv - 03.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\Atv - 03.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\Atividades 01\Atv - 03\Atv - 03\obj\Debug\net8.0\ref\Atv - 03.dll
